{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PprdCMRIj-rcXgdO3ZFCd",
      "type": "rectangle",
      "x": 521.9375,
      "y": 163.04296875,
      "width": 151.60546875,
      "height": 40.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1588606528,
      "version": 28,
      "versionNonce": 794617408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "REyUp7naZJFX8h4kBAndH"
        }
      ],
      "updated": 1743602038340,
      "link": null,
      "locked": false
    },
    {
      "id": "REyUp7naZJFX8h4kBAndH",
      "type": "text",
      "x": 577.8202514648438,
      "y": 170.84765625,
      "width": 39.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1688765888,
      "version": 7,
      "versionNonce": 277655104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743602038340,
      "link": null,
      "locked": false,
      "text": "Epic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PprdCMRIj-rcXgdO3ZFCd",
      "originalText": "Epic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACU4FKqL5jgdUMC8h_sTp",
      "type": "rectangle",
      "x": 478.759765625,
      "y": 215.6875,
      "width": 237.9609375,
      "height": 49.4296875,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2022798912,
      "version": 113,
      "versionNonce": 1502107200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5P0fFvHn7GPh_YMtNXYWk"
        }
      ],
      "updated": 1743602038340,
      "link": null,
      "locked": false
    },
    {
      "id": "5P0fFvHn7GPh_YMtNXYWk",
      "type": "text",
      "x": 551.0502777099609,
      "y": 227.90234375,
      "width": 93.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 531287488,
      "version": 88,
      "versionNonce": 2003181120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743602038340,
      "link": null,
      "locked": false,
      "text": "Capability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACU4FKqL5jgdUMC8h_sTp",
      "originalText": "Capability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvETXtTqap7UfBFzRxFQH",
      "type": "rectangle",
      "x": 429.10546875,
      "y": 277.12109375,
      "width": 337.26953124999994,
      "height": 49.4296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1942799808,
      "version": 197,
      "versionNonce": 597149248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ZOxFq4_4Re7bKhoSnVuI"
        }
      ],
      "updated": 1743602038340,
      "link": null,
      "locked": false
    },
    {
      "id": "6ZOxFq4_4Re7bKhoSnVuI",
      "type": "text",
      "x": 560.1002655029297,
      "y": 289.3359375,
      "width": 75.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1907232192,
      "version": 179,
      "versionNonce": 715361856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602038340,
      "link": null,
      "locked": false,
      "text": "Feature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mvETXtTqap7UfBFzRxFQH",
      "originalText": "Feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUCAO9sSAh9JJiJfodhHb",
      "type": "rectangle",
      "x": 383.97265625,
      "y": 339.05859375,
      "width": 229.53515625,
      "height": 49.4296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 924149184,
      "version": 412,
      "versionNonce": 514964928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E1tRbgjXeHzMVBV-RhetT"
        }
      ],
      "updated": 1743602076651,
      "link": null,
      "locked": false
    },
    {
      "id": "E1tRbgjXeHzMVBV-RhetT",
      "type": "text",
      "x": 445.3502731323242,
      "y": 351.2734375,
      "width": 106.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 48410048,
      "version": 404,
      "versionNonce": 748813888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602076651,
      "link": null,
      "locked": false,
      "text": "User Story",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUCAO9sSAh9JJiJfodhHb",
      "originalText": "User Story",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfRJtyoa6lyrJi-_u7Lp2",
      "type": "rectangle",
      "x": 346.94921875,
      "y": 401.65625,
      "width": 501.58203125000006,
      "height": 49.4296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 758300096,
      "version": 345,
      "versionNonce": 767944256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sgElLoTgQ7Hx-bEMC6WK5"
        }
      ],
      "updated": 1743601971704,
      "link": null,
      "locked": false
    },
    {
      "id": "sgElLoTgQ7Hx-bEMC6WK5",
      "type": "text",
      "x": 573.6502532958984,
      "y": 413.87109375,
      "width": 48.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2073363904,
      "version": 336,
      "versionNonce": 1721933248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743601971704,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QfRJtyoa6lyrJi-_u7Lp2",
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SI1ye29cyC8MtY7735bLV",
      "type": "rectangle",
      "x": 623.79296875,
      "y": 339.37890625,
      "width": 179.89453125,
      "height": 49.4296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1854797376,
      "version": 455,
      "versionNonce": 2145363520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cFladGkRSULKZR5BOJoXl"
        }
      ],
      "updated": 1743602083677,
      "link": null,
      "locked": false
    },
    {
      "id": "cFladGkRSULKZR5BOJoXl",
      "type": "text",
      "x": 678.3602600097656,
      "y": 351.59375,
      "width": 70.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1307913792,
      "version": 456,
      "versionNonce": 738516416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602083677,
      "link": null,
      "locked": false,
      "text": "Enabler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SI1ye29cyC8MtY7735bLV",
      "originalText": "Enabler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OhYuJU4U82Cit9jqLUry-",
      "type": "text",
      "x": 459.5703125,
      "y": 108.29296875,
      "width": 273.58984375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2019235392,
      "version": 187,
      "versionNonce": 590765632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743604042159,
      "link": null,
      "locked": false,
      "text": "SAFe work item tiers",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAFe work item tiers",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}