{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 576233944,
      "isDeleted": false,
      "id": "mez86hAkdJddDIFBLtf7T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.5339816958784,
      "y": 211.19151814791758,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 1877921955,
      "groupIds": [
        "Io42k1QnY-8myhaqiYNxI"
      ],
      "boundElements": [
        {
          "id": "jtByNOpLBHS12H-S8PoYa",
          "type": "arrow"
        },
        {
          "id": "nQKZHVSWnePFHo0B1IzGI",
          "type": "arrow"
        },
        {
          "id": "h_JXo9wLgXNu7Xg6jNqDD",
          "type": "arrow"
        }
      ],
      "updated": 1762597668756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1391,
      "versionNonce": 1180501928,
      "isDeleted": false,
      "id": "4XVlGcG0Xf_5W0RaiH5rV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.746761047371,
      "y": 201.53859213793885,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 397591619,
      "groupIds": [
        "AIVOq1e-PVGrst5Om4OiU",
        "Io42k1QnY-8myhaqiYNxI"
      ],
      "boundElements": [],
      "updated": 1762597668756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1128,
      "versionNonce": 529966808,
      "isDeleted": false,
      "id": "9dsNPg6_ijlBWH1Bwh1o6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.2006318836867,
      "y": 134.84754435208242,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1979139043,
      "groupIds": [
        "AIVOq1e-PVGrst5Om4OiU",
        "Io42k1QnY-8myhaqiYNxI"
      ],
      "boundElements": [],
      "updated": 1762597668756,
      "link": null,
      "locked": false,
      "index": "aH",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "AUW5XWantVZzjeivEUqP7",
      "type": "line",
      "x": 905.8284981251093,
      "y": 1068.8570695019177,
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K4t4W6U8uqw03ivvgNLCT",
        "41zSMgs5-DoBGzfpaWLYM"
      ],
      "seed": 1965596707,
      "version": 4099,
      "versionNonce": 1380324056,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762597596696,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "aLHKnTrcoeGhB06WIA-pG",
      "type": "line",
      "x": 906.5158597146067,
      "y": 1134.1471975327054,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K4t4W6U8uqw03ivvgNLCT",
        "41zSMgs5-DoBGzfpaWLYM"
      ],
      "seed": 67544003,
      "version": 1833,
      "versionNonce": 850261976,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762597596696,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "JfrjCx0tknEeMck_OlmpM",
      "type": "line",
      "x": 905.4221182025451,
      "y": 1101.0730429706337,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K4t4W6U8uqw03ivvgNLCT",
        "41zSMgs5-DoBGzfpaWLYM"
      ],
      "seed": 2074293091,
      "version": 1920,
      "versionNonce": 1724988632,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aK",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762597596696,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 4939,
      "versionNonce": 541319640,
      "isDeleted": false,
      "id": "BBDrK6SFqM6k82N_dFfNY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.3012955163834,
      "y": 1060.832373274821,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1548537603,
      "groupIds": [
        "K4t4W6U8uqw03ivvgNLCT",
        "41zSMgs5-DoBGzfpaWLYM"
      ],
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1muRCR-o-Z9d2iKPzH58d",
          "type": "arrow"
        },
        {
          "id": "_3CV_pcYVGGlXgqcugj4a",
          "type": "arrow"
        },
        {
          "id": "OEtY3Cz680XIyu12dfw9X",
          "type": "arrow"
        }
      ],
      "updated": 1762597596696,
      "link": null,
      "locked": false
    },
    {
      "id": "xfSaV_TJEh3kCukmX9wDK",
      "type": "ellipse",
      "x": 975.811027816964,
      "y": 1085.4081761519546,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K4t4W6U8uqw03ivvgNLCT",
        "41zSMgs5-DoBGzfpaWLYM"
      ],
      "seed": 411170467,
      "version": 307,
      "versionNonce": 1664628184,
      "isDeleted": false,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762597596697,
      "link": null,
      "locked": false
    },
    {
      "id": "T6Uh1AYbrZX7YQ2E7SQiL",
      "type": "ellipse",
      "x": 975.811027816964,
      "y": 1116.010630011015,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K4t4W6U8uqw03ivvgNLCT",
        "41zSMgs5-DoBGzfpaWLYM"
      ],
      "seed": 1324427843,
      "version": 356,
      "versionNonce": 1197718232,
      "isDeleted": false,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762597596697,
      "link": null,
      "locked": false
    },
    {
      "id": "Zi0o-i5TitIc2eD6ujeu1",
      "type": "ellipse",
      "x": 975.811027816964,
      "y": 1149.2714311855118,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K4t4W6U8uqw03ivvgNLCT",
        "41zSMgs5-DoBGzfpaWLYM"
      ],
      "seed": 1148774883,
      "version": 410,
      "versionNonce": 97951704,
      "isDeleted": false,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762597596697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1181,
      "versionNonce": 514122968,
      "isDeleted": false,
      "id": "CT2IelTBhlTYJGT7hMkVS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.6562500000001,
      "y": 1181.13671875,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 98.8798828125,
      "height": 25,
      "seed": 2101318211,
      "groupIds": [
        "eGJNwQmh_5YhSC4s22-HO",
        "41zSMgs5-DoBGzfpaWLYM"
      ],
      "boundElements": [],
      "updated": 1762597596697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rfxz8oxkTQ9mjMZiWwDKA",
      "type": "rectangle",
      "x": 427.25,
      "y": 334.875,
      "width": 1029.6171875000002,
      "height": 637.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 817761549,
      "version": 445,
      "versionNonce": 407569320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UuCTftRNa3BVN7_2o-TmE"
        }
      ],
      "updated": 1762597590396,
      "link": null,
      "locked": false
    },
    {
      "id": "UuCTftRNa3BVN7_2o-TmE",
      "type": "text",
      "x": 432.25,
      "y": 339.875,
      "width": 256.2397766113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 279216429,
      "version": 219,
      "versionNonce": 578571944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597590396,
      "link": null,
      "locked": false,
      "text": "Scrum Management System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rfxz8oxkTQ9mjMZiWwDKA",
      "originalText": "Scrum Management System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gV5guwCricbFbn8mtSxG-",
      "type": "rectangle",
      "x": 475.12304687500006,
      "y": 388.6432291666665,
      "width": 290.0937500000003,
      "height": 537.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1390346851,
      "version": 420,
      "versionNonce": 1420185816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ryKrlpP9LoYkJj4_9HEgH"
        }
      ],
      "updated": 1762598560998,
      "link": null,
      "locked": false
    },
    {
      "id": "ryKrlpP9LoYkJj4_9HEgH",
      "type": "text",
      "x": 480.12304687500006,
      "y": 393.6432291666665,
      "width": 78.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 103226253,
      "version": 226,
      "versionNonce": 1519750104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762598560998,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "gV5guwCricbFbn8mtSxG-",
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UAjuBJbaQYYO6OKgcalqF",
      "type": "rectangle",
      "x": 779.087890625,
      "y": 388.6432291666665,
      "width": 297.5351562500001,
      "height": 537.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1507886691,
      "version": 707,
      "versionNonce": 549059288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kZC9BCf6B0OBKp3oI02Jv"
        }
      ],
      "updated": 1762598560998,
      "link": null,
      "locked": false
    },
    {
      "id": "kZC9BCf6B0OBKp3oI02Jv",
      "type": "text",
      "x": 784.087890625,
      "y": 393.6432291666665,
      "width": 58.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1298645507,
      "version": 415,
      "versionNonce": 978744792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762598560998,
      "link": null,
      "locked": false,
      "text": "Sprint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "UAjuBJbaQYYO6OKgcalqF",
      "originalText": "Sprint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yu4kTStmBA4gR6hvnC8xA",
      "type": "rectangle",
      "x": 1112.84375,
      "y": 388.6432291666665,
      "width": 298.0234375000003,
      "height": 538.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 554776355,
      "version": 751,
      "versionNonce": 90134952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RplBYrQ1kdVCtRv-FbXwT"
        }
      ],
      "updated": 1762598572662,
      "link": null,
      "locked": false
    },
    {
      "id": "RplBYrQ1kdVCtRv-FbXwT",
      "type": "text",
      "x": 1117.84375,
      "y": 393.6432291666665,
      "width": 121.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1959025347,
      "version": 426,
      "versionNonce": 1508099240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762598536765,
      "link": null,
      "locked": false,
      "text": "BacklogItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "yu4kTStmBA4gR6hvnC8xA",
      "originalText": "BacklogItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMwie5qvVJZGyp1akLuHK",
      "type": "rectangle",
      "x": 544.230122468296,
      "y": 870.9462890625,
      "width": 194.70772381340805,
      "height": 41.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1961055341,
      "version": 238,
      "versionNonce": 639990502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wa3guVrbmRyXoO2CILUvT"
        },
        {
          "id": "C0hEdCKeYhko1521GK1Gx",
          "type": "arrow"
        },
        {
          "id": "1muRCR-o-Z9d2iKPzH58d",
          "type": "arrow"
        },
        {
          "id": "jH1rxdfgLaHyUlU-Z7eGv",
          "type": "arrow"
        },
        {
          "id": "5EZP6w41qo-XCeLPfBZoC",
          "type": "arrow"
        },
        {
          "id": "ZJueE7EDwSo-5HO8TNUEw",
          "type": "arrow"
        }
      ],
      "updated": 1762597071376,
      "link": null,
      "locked": false
    },
    {
      "id": "Wa3guVrbmRyXoO2CILUvT",
      "type": "text",
      "x": 602.3840255737305,
      "y": 879.0322265625,
      "width": 78.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 310019277,
      "version": 211,
      "versionNonce": 796260547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762001962411,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EMwie5qvVJZGyp1akLuHK",
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVTTrMe0h1vJ3yQvlwNqj",
      "type": "rectangle",
      "x": 529.93359375,
      "y": 722.36328125,
      "width": 223.30078125000003,
      "height": 40.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1370934797,
      "version": 312,
      "versionNonce": 1269666472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EywvyJM-fS7Fk2TEGZ86t"
        },
        {
          "id": "wAUAePGwxxjT54p_E11mi",
          "type": "arrow"
        },
        {
          "id": "C0hEdCKeYhko1521GK1Gx",
          "type": "arrow"
        }
      ],
      "updated": 1762597544118,
      "link": null,
      "locked": false
    },
    {
      "id": "EywvyJM-fS7Fk2TEGZ86t",
      "type": "text",
      "x": 549.4640884399414,
      "y": 730.126953125,
      "width": 184.2397918701172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1529578605,
      "version": 309,
      "versionNonce": 1062520744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597544118,
      "link": null,
      "locked": false,
      "text": "ProductRepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EVTTrMe0h1vJ3yQvlwNqj",
      "originalText": "ProductRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AsWkIc1azqc_-U-jpmQRk",
      "type": "rectangle",
      "x": 544.230122468296,
      "y": 579.265625,
      "width": 194.70772381340805,
      "height": 41.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 824476131,
      "version": 276,
      "versionNonce": 402188760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5c6p4FgGTY2Kp6aIWQ3_L"
        },
        {
          "id": "BMM14Y9ywCjiIoQz6bxiy",
          "type": "arrow"
        },
        {
          "id": "wAUAePGwxxjT54p_E11mi",
          "type": "arrow"
        },
        {
          "id": "V06S9pd_5-OvL_-8v4H-W",
          "type": "arrow"
        },
        {
          "id": "5EZP6w41qo-XCeLPfBZoC",
          "type": "arrow"
        }
      ],
      "updated": 1762597537856,
      "link": null,
      "locked": false
    },
    {
      "id": "5c6p4FgGTY2Kp6aIWQ3_L",
      "type": "text",
      "x": 568.5740661621094,
      "y": 587.3515625,
      "width": 146.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 564153731,
      "version": 262,
      "versionNonce": 847725784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597537856,
      "link": null,
      "locked": false,
      "text": "ProductService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AsWkIc1azqc_-U-jpmQRk",
      "originalText": "ProductService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32Uw6n6x1Lt71A_qAt0Qa",
      "type": "rectangle",
      "x": 544.230122468296,
      "y": 431.416015625,
      "width": 194.70772381340805,
      "height": 41.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1800113507,
      "version": 309,
      "versionNonce": 259519704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0gVioY0dopjk3kyxxy1OY"
        },
        {
          "id": "jtByNOpLBHS12H-S8PoYa",
          "type": "arrow"
        },
        {
          "id": "BMM14Y9ywCjiIoQz6bxiy",
          "type": "arrow"
        },
        {
          "id": "ZJueE7EDwSo-5HO8TNUEw",
          "type": "arrow"
        }
      ],
      "updated": 1762597531487,
      "link": null,
      "locked": false
    },
    {
      "id": "0gVioY0dopjk3kyxxy1OY",
      "type": "text",
      "x": 555.1940765380859,
      "y": 439.501953125,
      "width": 172.77981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 702146819,
      "version": 289,
      "versionNonce": 1472966616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597531487,
      "link": null,
      "locked": false,
      "text": "ProductController",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32Uw6n6x1Lt71A_qAt0Qa",
      "originalText": "ProductController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtByNOpLBHS12H-S8PoYa",
      "type": "arrow",
      "x": 923.4979034367892,
      "y": 241.22824955492098,
      "width": 281.0491516634737,
      "height": 186.42604732007908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 607310179,
      "version": 188,
      "versionNonce": 1351043240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597668757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.0491516634737,
          186.42604732007908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mez86hAkdJddDIFBLtf7T",
        "focus": 0.061738582133694854,
        "gap": 7.864973027018334
      },
      "endBinding": {
        "elementId": "32Uw6n6x1Lt71A_qAt0Qa",
        "focus": -0.2791463085495561,
        "gap": 3.76171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BMM14Y9ywCjiIoQz6bxiy",
      "type": "arrow",
      "x": 644.4893061233552,
      "y": 473.587890625,
      "width": 3.791558098771702,
      "height": 101.748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1853372771,
      "version": 30,
      "versionNonce": 166588120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597537856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.791558098771702,
          101.748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "32Uw6n6x1Lt71A_qAt0Qa",
        "focus": -0.0378293730248142,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AsWkIc1azqc_-U-jpmQRk",
        "focus": -0.018342331116144157,
        "gap": 3.9296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wAUAePGwxxjT54p_E11mi",
      "type": "arrow",
      "x": 639.9117937583079,
      "y": 626.2070312499999,
      "width": 4.020458669493905,
      "height": 94.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1788759533,
      "version": 61,
      "versionNonce": 146079144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597544118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.020458669493905,
          94.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AsWkIc1azqc_-U-jpmQRk",
        "focus": 0.028589295115226804,
        "gap": 5.76953125
      },
      "endBinding": {
        "elementId": "EVTTrMe0h1vJ3yQvlwNqj",
        "focus": 0.0290750419112019,
        "gap": 1.44140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C0hEdCKeYhko1521GK1Gx",
      "type": "arrow",
      "x": 648.7190982277303,
      "y": 768.6679687499999,
      "width": 0.3604327813610553,
      "height": 100.16503906250023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1351775597,
      "version": 79,
      "versionNonce": 55755176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597550865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3604327813610553,
          100.16503906250023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EVTTrMe0h1vJ3yQvlwNqj",
        "focus": -0.06302327120075274,
        "gap": 5.77734375
      },
      "endBinding": {
        "elementId": "EMwie5qvVJZGyp1akLuHK",
        "focus": 0.07777285796344695,
        "gap": 2.11328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1muRCR-o-Z9d2iKPzH58d",
      "type": "arrow",
      "x": 648.7021016025003,
      "y": 917.8564453125,
      "width": 262.0831970992692,
      "height": 146.38276138729043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1931906595,
      "version": 158,
      "versionNonce": 1041884888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597596697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.0831970992692,
          146.38276138729043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EMwie5qvVJZGyp1akLuHK",
        "focus": 0.2990009780476579,
        "gap": 5.73828125
      },
      "endBinding": {
        "elementId": "BBDrK6SFqM6k82N_dFfNY",
        "focus": -0.46173068906717263,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kV23XZXHRYVJ_gelNVLOO",
      "type": "rectangle",
      "x": 843.864888093296,
      "y": 870.9462890625,
      "width": 194.70772381340805,
      "height": 41.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 422624525,
      "version": 293,
      "versionNonce": 1230004952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ubZyjJhv_I5I6vH9InJmv"
        },
        {
          "id": "TM0rzx-I9c0owc_4--VSB",
          "type": "arrow"
        },
        {
          "id": "_3CV_pcYVGGlXgqcugj4a",
          "type": "arrow"
        },
        {
          "id": "jH1rxdfgLaHyUlU-Z7eGv",
          "type": "arrow"
        },
        {
          "id": "feAJJ9vuFRN4ri_FfiSXB",
          "type": "arrow"
        },
        {
          "id": "xwIfWG40ZV9c_Ik_LopQI",
          "type": "arrow"
        },
        {
          "id": "QwJ2v4BjcFXD05GtK0q02",
          "type": "arrow"
        }
      ],
      "updated": 1762597430969,
      "link": null,
      "locked": false
    },
    {
      "id": "ubZyjJhv_I5I6vH9InJmv",
      "type": "text",
      "x": 912.0787887573242,
      "y": 879.0322265625,
      "width": 58.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 462394221,
      "version": 275,
      "versionNonce": 1099824963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762001962411,
      "link": null,
      "locked": false,
      "text": "Sprint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kV23XZXHRYVJ_gelNVLOO",
      "originalText": "Sprint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTEwDHTpHNaJqRdEpgA4d",
      "type": "rectangle",
      "x": 829.568359375,
      "y": 722.150390625,
      "width": 223.30078125000003,
      "height": 40.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1820630477,
      "version": 364,
      "versionNonce": 1679490728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q6aTovgIrpN7QXlPvvUqS"
        },
        {
          "id": "EfgMaZId8oVPh6Hx-tWOZ",
          "type": "arrow"
        },
        {
          "id": "TM0rzx-I9c0owc_4--VSB",
          "type": "arrow"
        }
      ],
      "updated": 1762597544119,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6aTovgIrpN7QXlPvvUqS",
      "type": "text",
      "x": 859.1588516235352,
      "y": 730.126953125,
      "width": 164.1197967529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1126784045,
      "version": 369,
      "versionNonce": 1409266600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597544119,
      "link": null,
      "locked": false,
      "text": "SprintRepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTEwDHTpHNaJqRdEpgA4d",
      "originalText": "SprintRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_aPo76jkuW-Ui-Jb7YVO",
      "type": "rectangle",
      "x": 843.864888093296,
      "y": 579.265625,
      "width": 194.70772381340805,
      "height": 41.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 929517197,
      "version": 337,
      "versionNonce": 1143318488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZtY0zzPJD9-5GaGpBNjbD"
        },
        {
          "id": "8yTWlzDQHbQYQcO3TrD00",
          "type": "arrow"
        },
        {
          "id": "EfgMaZId8oVPh6Hx-tWOZ",
          "type": "arrow"
        },
        {
          "id": "V06S9pd_5-OvL_-8v4H-W",
          "type": "arrow"
        },
        {
          "id": "feAJJ9vuFRN4ri_FfiSXB",
          "type": "arrow"
        },
        {
          "id": "qH-z5eBD9kF14iAKvZznw",
          "type": "arrow"
        }
      ],
      "updated": 1762597537857,
      "link": null,
      "locked": false
    },
    {
      "id": "ZtY0zzPJD9-5GaGpBNjbD",
      "type": "text",
      "x": 878.2688293457031,
      "y": 587.3515625,
      "width": 125.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 670561517,
      "version": 321,
      "versionNonce": 619954904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597537857,
      "link": null,
      "locked": false,
      "text": "SprintService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_aPo76jkuW-Ui-Jb7YVO",
      "originalText": "SprintService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8quLyiNn40CqvHeRGcqM",
      "type": "rectangle",
      "x": 843.864888093296,
      "y": 431.416015625,
      "width": 194.70772381340805,
      "height": 41.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1617219405,
      "version": 368,
      "versionNonce": 883682776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pAPy0kAEooCdMzUrLNJRV"
        },
        {
          "id": "8yTWlzDQHbQYQcO3TrD00",
          "type": "arrow"
        },
        {
          "id": "nQKZHVSWnePFHo0B1IzGI",
          "type": "arrow"
        },
        {
          "id": "xwIfWG40ZV9c_Ik_LopQI",
          "type": "arrow"
        }
      ],
      "updated": 1762597531488,
      "link": null,
      "locked": false
    },
    {
      "id": "pAPy0kAEooCdMzUrLNJRV",
      "type": "text",
      "x": 864.8888397216797,
      "y": 439.501953125,
      "width": 152.65982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2131189165,
      "version": 348,
      "versionNonce": 172673240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597531488,
      "link": null,
      "locked": false,
      "text": "SprintController",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w8quLyiNn40CqvHeRGcqM",
      "originalText": "SprintController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yTWlzDQHbQYQcO3TrD00",
      "type": "arrow",
      "x": 944.1240328199303,
      "y": 473.587890625,
      "width": 3.7915475268029013,
      "height": 101.748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 453582861,
      "version": 207,
      "versionNonce": 1305668824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597537858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7915475268029013,
          101.748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w8quLyiNn40CqvHeRGcqM",
        "focus": -0.03782937302481308,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1_aPo76jkuW-Ui-Jb7YVO",
        "focus": -0.018342331116144396,
        "gap": 3.9296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EfgMaZId8oVPh6Hx-tWOZ",
      "type": "arrow",
      "x": 939.5392092113742,
      "y": 626.2070312499999,
      "width": 4.0189580915250644,
      "height": 94.50195312500011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 711169645,
      "version": 235,
      "versionNonce": 143976872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597544119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.0189580915250644,
          94.50195312500011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1_aPo76jkuW-Ui-Jb7YVO",
        "focus": 0.028589295115227044,
        "gap": 5.76953125
      },
      "endBinding": {
        "elementId": "uTEwDHTpHNaJqRdEpgA4d",
        "focus": 0.02907504191120095,
        "gap": 1.44140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TM0rzx-I9c0owc_4--VSB",
      "type": "arrow",
      "x": 948.3542449308119,
      "y": 768.8808593750001,
      "width": 0.35974779240041244,
      "height": 99.95214843749989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 669008077,
      "version": 248,
      "versionNonce": 1209841832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597550866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.35974779240041244,
          99.95214843749989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uTEwDHTpHNaJqRdEpgA4d",
        "focus": -0.06302327120075274,
        "gap": 5.77734375
      },
      "endBinding": {
        "elementId": "kV23XZXHRYVJ_gelNVLOO",
        "focus": 0.07777285796344718,
        "gap": 2.11328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nQKZHVSWnePFHo0B1IzGI",
      "type": "arrow",
      "x": 947.9929791278169,
      "y": 245.796875,
      "width": 0.015194196557672512,
      "height": 179.2539062499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 312816099,
      "version": 155,
      "versionNonce": 1961358248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597668758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.015194196557672512,
          179.2539062499999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mez86hAkdJddDIFBLtf7T",
        "focus": 0.19671347544550688,
        "gap": 9.605356852082423
      },
      "endBinding": {
        "elementId": "w8quLyiNn40CqvHeRGcqM",
        "focus": 0.0694330645721485,
        "gap": 6.365234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_3CV_pcYVGGlXgqcugj4a",
      "type": "arrow",
      "x": 948.2303698854178,
      "y": 920.5849609375,
      "width": 1.39160734842676,
      "height": 136.2791640624107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1580153059,
      "version": 146,
      "versionNonce": 484920280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597596697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.39160734842676,
          136.2791640624107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kV23XZXHRYVJ_gelNVLOO",
        "focus": -0.06699608644560735,
        "gap": 8.466796875
      },
      "endBinding": {
        "elementId": "BBDrK6SFqM6k82N_dFfNY",
        "focus": 0.03796333312062184,
        "gap": 3.9745314239683234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MiSxg28fti10sin4LdFKW",
      "type": "rectangle",
      "x": 1143.0538876854532,
      "y": 870.9462890625,
      "width": 245.41773308606255,
      "height": 41.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1002022125,
      "version": 350,
      "versionNonce": 1104358824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Zn4561TFSwhigkYJeI6O"
        },
        {
          "id": "vMDDxTm-v7sdcrDVXrn75",
          "type": "arrow"
        },
        {
          "id": "OEtY3Cz680XIyu12dfw9X",
          "type": "arrow"
        },
        {
          "id": "QwJ2v4BjcFXD05GtK0q02",
          "type": "arrow"
        },
        {
          "id": "VdhmrVUvqzFI4l6_3A8WG",
          "type": "arrow"
        },
        {
          "id": "QZxOgTF04Yxdb7JXQWWv5",
          "type": "arrow"
        }
      ],
      "updated": 1762597498330,
      "link": null,
      "locked": false
    },
    {
      "id": "6Zn4561TFSwhigkYJeI6O",
      "type": "text",
      "x": 1205.2428109911798,
      "y": 879.0322265625,
      "width": 121.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1886420813,
      "version": 340,
      "versionNonce": 1490141864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597498330,
      "link": null,
      "locked": false,
      "text": "BacklogItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MiSxg28fti10sin4LdFKW",
      "originalText": "BacklogItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4-4xTqWsZPlWzuvsTNwt",
      "type": "rectangle",
      "x": 1130.0850198534845,
      "y": 721.056640625,
      "width": 271.35546875000006,
      "height": 43.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1914506669,
      "version": 453,
      "versionNonce": 343042728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kvxi69J6RtJmM0J5nZuat"
        },
        {
          "id": "mbqYshVsbE1wJ0GgCZk2C",
          "type": "arrow"
        },
        {
          "id": "vMDDxTm-v7sdcrDVXrn75",
          "type": "arrow"
        }
      ],
      "updated": 1762597544119,
      "link": null,
      "locked": false
    },
    {
      "id": "kvxi69J6RtJmM0J5nZuat",
      "type": "text",
      "x": 1152.3228738573907,
      "y": 730.126953125,
      "width": 226.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2145964045,
      "version": 461,
      "versionNonce": 903126952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597544119,
      "link": null,
      "locked": false,
      "text": "BacklogItemRepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T4-4xTqWsZPlWzuvsTNwt",
      "originalText": "BacklogItemRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fL_kh-MWXR7V_Wd6E49nE",
      "type": "rectangle",
      "x": 1137.0011533104532,
      "y": 579.853515625,
      "width": 257.52320183606247,
      "height": 39.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 936199789,
      "version": 422,
      "versionNonce": 1298229976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wjN6h6LW5b7BoED2oIJe8"
        },
        {
          "id": "k8jhGCelzXCqiakSjNxHk",
          "type": "arrow"
        },
        {
          "id": "mbqYshVsbE1wJ0GgCZk2C",
          "type": "arrow"
        },
        {
          "id": "qH-z5eBD9kF14iAKvZznw",
          "type": "arrow"
        },
        {
          "id": "VdhmrVUvqzFI4l6_3A8WG",
          "type": "arrow"
        }
      ],
      "updated": 1762597537859,
      "link": null,
      "locked": false
    },
    {
      "id": "wjN6h6LW5b7BoED2oIJe8",
      "type": "text",
      "x": 1171.4328515795587,
      "y": 587.3515625,
      "width": 188.65980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1016328397,
      "version": 410,
      "versionNonce": 1126950360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597537859,
      "link": null,
      "locked": false,
      "text": "BacklogItemService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fL_kh-MWXR7V_Wd6E49nE",
      "originalText": "BacklogItemService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RjKc3SI25ZSDJoH8jHnZP",
      "type": "rectangle",
      "x": 1138.7413876854532,
      "y": 431.41796875,
      "width": 254.04273308606244,
      "height": 41.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 467029805,
      "version": 463,
      "versionNonce": 1564755672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kMioCW6-_adf13EQ1DR0Y"
        },
        {
          "id": "k8jhGCelzXCqiakSjNxHk",
          "type": "arrow"
        },
        {
          "id": "h_JXo9wLgXNu7Xg6jNqDD",
          "type": "arrow"
        },
        {
          "id": "QZxOgTF04Yxdb7JXQWWv5",
          "type": "arrow"
        }
      ],
      "updated": 1762597531489,
      "link": null,
      "locked": false
    },
    {
      "id": "kMioCW6-_adf13EQ1DR0Y",
      "type": "text",
      "x": 1158.0528619555353,
      "y": 439.501953125,
      "width": 215.41978454589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1946018189,
      "version": 450,
      "versionNonce": 1832534488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597531489,
      "link": null,
      "locked": false,
      "text": "BacklogItemController",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RjKc3SI25ZSDJoH8jHnZP",
      "originalText": "BacklogItemController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8jhGCelzXCqiakSjNxHk",
      "type": "arrow",
      "x": 1269.0224632788877,
      "y": 474.73437500000006,
      "width": 4.735415707521042,
      "height": 103.06054687499994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1514416109,
      "version": 481,
      "versionNonce": 1620987864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597537859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.735415707521042,
          103.06054687499994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RjKc3SI25ZSDJoH8jHnZP",
        "focus": -0.01737141304041765,
        "gap": 2.1484375000001137
      },
      "endBinding": {
        "elementId": "fL_kh-MWXR7V_Wd6E49nE",
        "focus": 0.06970933381088654,
        "gap": 2.05859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mbqYshVsbE1wJ0GgCZk2C",
      "type": "arrow",
      "x": 1270.1276906830358,
      "y": 623.2128906250001,
      "width": 2.4244583405582034,
      "height": 96.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 11706957,
      "version": 511,
      "versionNonce": 320787880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597544119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4244583405582034,
          96.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fL_kh-MWXR7V_Wd6E49nE",
        "focus": -0.038288947565234356,
        "gap": 3.3632812500001137
      },
      "endBinding": {
        "elementId": "T4-4xTqWsZPlWzuvsTNwt",
        "focus": 0.010078702303189592,
        "gap": 1.44140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vMDDxTm-v7sdcrDVXrn75",
      "type": "arrow",
      "x": 1270.2920237324504,
      "y": 768.7285156250002,
      "width": 5.165278430663875,
      "height": 100.10449218749977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 472043693,
      "version": 490,
      "versionNonce": 1626610344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597550867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.165278430663875,
          100.10449218749977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T4-4xTqWsZPlWzuvsTNwt",
        "focus": -0.02327209311250116,
        "gap": 4.531250000000114
      },
      "endBinding": {
        "elementId": "MiSxg28fti10sin4LdFKW",
        "focus": 0.08782283496337115,
        "gap": 2.11328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h_JXo9wLgXNu7Xg6jNqDD",
      "type": "arrow",
      "x": 977.9605467045151,
      "y": 244.92564394297162,
      "width": 296.7797276913982,
      "height": 183.67396543202833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 860894659,
      "version": 290,
      "versionNonce": 1039875752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597668758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.7797276913982,
          183.67396543202833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mez86hAkdJddDIFBLtf7T",
        "focus": 0.20569767010676557,
        "gap": 9.067027712152282
      },
      "endBinding": {
        "elementId": "RjKc3SI25ZSDJoH8jHnZP",
        "focus": 0.2919327011873177,
        "gap": 2.818359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OEtY3Cz680XIyu12dfw9X",
      "type": "arrow",
      "x": 1264.255640041276,
      "y": 918.6591796875001,
      "width": 270.0664487522931,
      "height": 148.60996104411186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1006595885,
      "version": 244,
      "versionNonce": 1723863256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597596697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270.0664487522931,
          148.60996104411186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MiSxg28fti10sin4LdFKW",
        "focus": -0.29773590507513237,
        "gap": 6.541015625000114
      },
      "endBinding": {
        "elementId": "BBDrK6SFqM6k82N_dFfNY",
        "focus": 0.695453055030245,
        "gap": 3.198562271269717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jH1rxdfgLaHyUlU-Z7eGv",
      "type": "arrow",
      "x": 837.574211643554,
      "y": 909.8789013108285,
      "width": 93.8671767210626,
      "height": 1.2031231671892328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 2135673827,
      "version": 56,
      "versionNonce": 49589928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597550866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.8671767210626,
          -1.2031231671892328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kV23XZXHRYVJ_gelNVLOO",
        "focus": -0.9011334234339607,
        "gap": 7.740257313617308
      },
      "endBinding": {
        "elementId": "EMwie5qvVJZGyp1akLuHK",
        "focus": 0.7252354772718084,
        "gap": 5.8854196318018905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QwJ2v4BjcFXD05GtK0q02",
      "type": "arrow",
      "x": 1140.960637258126,
      "y": 903.682580012365,
      "width": 96.56825649164307,
      "height": 2.2887384926381173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 573254851,
      "version": 443,
      "versionNonce": 1926992040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597550867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.56825649164307,
          2.2887384926381173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MiSxg28fti10sin4LdFKW",
        "focus": -0.3893720097295419,
        "gap": 2.1751664600870906
      },
      "endBinding": {
        "elementId": "kV23XZXHRYVJ_gelNVLOO",
        "focus": 0.7375416187490509,
        "gap": 6.184664039559748
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V06S9pd_5-OvL_-8v4H-W",
      "type": "arrow",
      "x": 840.4335937499999,
      "y": 602.2855180412736,
      "width": 96.87499999999989,
      "height": 0.9817484632326341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 750948387,
      "version": 42,
      "versionNonce": 879728344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597537858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.87499999999989,
          0.9817484632326341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1_aPo76jkuW-Ui-Jb7YVO",
        "focus": -0.10136485693376983,
        "gap": 3.431294343296031
      },
      "endBinding": {
        "elementId": "AsWkIc1azqc_-U-jpmQRk",
        "focus": 0.2414152079608267,
        "gap": 4.620747468295917
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qH-z5eBD9kF14iAKvZznw",
      "type": "arrow",
      "x": 1132.7460100712378,
      "y": 594.138729271212,
      "width": 89.71797375782967,
      "height": 0.46731937799688694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1457597891,
      "version": 160,
      "versionNonce": 536754648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597537861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.71797375782967,
          0.46731937799688694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fL_kh-MWXR7V_Wd6E49nE",
        "focus": 0.30990053022597586,
        "gap": 4.255143239215386
      },
      "endBinding": {
        "elementId": "1_aPo76jkuW-Ui-Jb7YVO",
        "focus": -0.24602447318352863,
        "gap": 4.455424406704196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5EZP6w41qo-XCeLPfBZoC",
      "type": "arrow",
      "x": 539.2301224682959,
      "y": 599.7515625000001,
      "width": 31.028950593295804,
      "height": 283.9267578125001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1930452538,
      "version": 62,
      "versionNonce": 685720232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597550866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.028950593295804,
          0
        ],
        [
          -31.028950593295804,
          283.9267578125001
        ],
        [
          0,
          283.9267578125001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AsWkIc1azqc_-U-jpmQRk",
        "focus": 0.004857685009482732,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.025679515440238544,
          0.4975711574952584
        ]
      },
      "endBinding": {
        "elementId": "EMwie5qvVJZGyp1akLuHK",
        "focus": 0.38151802656545664,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.025679515440238544,
          0.3092409867172725
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -31.028950593295804,
            0
          ],
          "end": [
            -31.028950593295804,
            283.9267578125001
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ZJueE7EDwSo-5HO8TNUEw",
      "type": "arrow",
      "x": 539.2301224682959,
      "y": 451.901953125,
      "width": 44.907856843295804,
      "height": 449.57645977387926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 464187046,
      "version": 66,
      "versionNonce": 875605416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597550866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.907856843295804,
          0
        ],
        [
          -44.907856843295804,
          449.57645977387926
        ],
        [
          0,
          449.57645977387926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "32Uw6n6x1Lt71A_qAt0Qa",
        "focus": 0.004857685009486322,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.025679515440238544,
          0.4975711574952556
        ]
      },
      "endBinding": {
        "elementId": "EMwie5qvVJZGyp1akLuHK",
        "focus": -0.48315440267800314,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.025679515440238544,
          0.7415772013390025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -44.907856843295804,
            0
          ],
          "end": [
            -44.907856843295804,
            449.57645977387926
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "feAJJ9vuFRN4ri_FfiSXB",
      "type": "arrow",
      "x": 839.2733712782119,
      "y": 614.3951971777298,
      "width": 27.341730653211812,
      "height": 268.37623124831146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 154248166,
      "version": 65,
      "versionNonce": 12097960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597550866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.341730653211812,
          0
        ],
        [
          -27.341730653211812,
          268.37623124831146
        ],
        [
          -0.40848318491578084,
          268.37623124831146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1_aPo76jkuW-Ui-Jb7YVO",
        "focus": -0.7064839615747268,
        "gap": 5.000014427194829,
        "fixedPoint": [
          -0.0235815853894129,
          0.8532419807873641
        ]
      },
      "endBinding": {
        "elementId": "kV23XZXHRYVJ_gelNVLOO",
        "focus": -1.051359030880474,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.025679515440237374,
          0.2872140111068833
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -27.341730653211812,
            0
          ],
          "end": [
            -27.341730653211812,
            268.37623124831146
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "xwIfWG40ZV9c_Ik_LopQI",
      "type": "arrow",
      "x": 838.8648880932961,
      "y": 446.8934987385412,
      "width": 43.81215371829603,
      "height": 450.9794921875001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1768206458,
      "version": 46,
      "versionNonce": 348595368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597550867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.81215371829603,
          0
        ],
        [
          -43.81215371829603,
          450.9794921875001
        ],
        [
          0,
          450.9794921875001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w8quLyiNn40CqvHeRGcqM",
        "focus": 0.2481526229475208,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.025679515440237374,
          0.37592368852623814
        ]
      },
      "endBinding": {
        "elementId": "kV23XZXHRYVJ_gelNVLOO",
        "focus": -1.0513590308804739,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.025679515440237374,
          0.6540071799873415
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -43.81215371829603,
            0
          ],
          "end": [
            -43.81215371829603,
            450.9794921875001
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "VdhmrVUvqzFI4l6_3A8WG",
      "type": "arrow",
      "x": 1131.559199492467,
      "y": 609.7118581135412,
      "width": 39.032779921766405,
      "height": 269.13066929263687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1154484262,
      "version": 142,
      "versionNonce": 1433615272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597550867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.41662136746709,
          0
        ],
        [
          -32.41662136746709,
          269.13066929263687
        ],
        [
          6.616158554299318,
          269.13066929263687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fL_kh-MWXR7V_Wd6E49nE",
        "focus": -0.49306293135394424,
        "gap": 5,
        "fixedPoint": [
          -0.021131897161835157,
          0.7465314656769753
        ]
      },
      "endBinding": {
        "elementId": "MiSxg28fti10sin4LdFKW",
        "focus": 0.6164256136657289,
        "gap": 5.000007157224659,
        "fixedPoint": [
          -0.019878472420638088,
          0.19178719316713358
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -32.41662136746709,
            0
          ],
          "end": [
            -32.41662136746709,
            269.13066929263687
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "QZxOgTF04Yxdb7JXQWWv5",
      "type": "arrow",
      "x": 1133.7413876854532,
      "y": 451.901953125,
      "width": 49.98162206045345,
      "height": 445.07260030104123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2102485946,
      "version": 94,
      "versionNonce": 2111669928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597550867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.66912206045322,
          0
        ],
        [
          -45.66912206045322,
          445.07260030104123
        ],
        [
          4.312500000000227,
          445.07260030104123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RjKc3SI25ZSDJoH8jHnZP",
        "focus": 0.0048581459341495905,
        "gap": 5,
        "fixedPoint": [
          -0.01968172810637391,
          0.49757092703292477
        ]
      },
      "endBinding": {
        "elementId": "MiSxg28fti10sin4LdFKW",
        "focus": -1.0407468518034642,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.02037342590173133,
          0.6321855481087808
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -45.66912206045322,
            0
          ],
          "end": [
            -45.66912206045322,
            445.07260030104123
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}